# tennis

./: pom.xml  readme.md
configuration/: pom.xml
configuration/src/main/java/org/configuration/: TennisApp.java  WiringConfigurations.java
domain/: pom.xml
domain/src/main/java/org/domain/exception/: GameStateException.java  InvalidSequenceException.java
domain/src/main/java/org/domain/model/: GameStatus.java  Player.java  Score.java  TennisGame.java
domain/src/main/java/org/domain/usecase/: GameResult.java  GameResultDto.java  GameSequenceProcessor.java  TennisScoreQuery.java
domain/src/test/java/org/domain/usecase/: GameSequenceProcessorTest.java  TennisScoreServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/infrastructure/web/: GlobalExceptionHandler.java  TennisScoreApi.java
infrastructure/src/main/java/org/infrastructure/web/endpoints/: TennisScoreEndpoint.java
infrastructure/src/main/java/org/infrastructure/web/request/: GameSequenceDto.java  GameSequenceRequest.java
infrastructure/src/main/java/org/infrastructure/web/response/: GameResultResponse.java
infrastructure/src/test/java/org/infrastructure/web/: TennisScoreApiTest.java
infrastructure/src/test/java/org/infrastructure/web/endpoints/: Config.java  TennisScoreEndpointTest.java
